# Catan_ELNET1

CATAN_Assignment3/: CATAN_Assignment3.slnx
CATAN_Assignment3/CATAN_Assignment3/: Program.cs
CATAN_Assignment3/CATAN_Assignment3/Controllers/: HomeController.cs  RegistrationController.cs
CATAN_Assignment3/CATAN_Assignment3/Models/: ErrorViewModel.cs  (+1 more)
CATAN_Assignment4/: CATAN_Assignment4.slnx
CATAN_Assignment4/CATAN_Assignment4/: Program.cs
CATAN_MachineProblem2/: CATAN_MachineProblem2.slnx
CATAN_MachineProblem2/CATAN_MachineProblem2/: CATAN_MachineProblem2.csproj  Program.cs
Clinic_WebApp/: Clinic_WebApp.slnx
Clinic_WebApp/Clinic_WebApp/: Program.cs  appsettings.json
Clinic_WebAppv2/: Clinic_WebAppv2.slnx
Clinic_WebAppv2/Clinic_WebAppv2/: Clinic_WebAppv2.csproj  Program.cs
ColafHotel/: ColafHotel.csproj  ColafHotel.sln  Program.cs  README.md  colafhotel.db  colafhotel.db-shm  colafhotel.db-wal
ColafHotel/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
ColafHotel/Data/: AppDbContext.cs
ColafHotel/Helpers/: AppConstants.cs  FileUploadHelper.cs  PasswordHasher.cs
ColafHotel/Migrations/: 20260415070751_InitialCreate.Designer.cs  20260415070751_InitialCreate.cs  20260416000000_AddReservationPaymentOption.cs  AppDbContextModelSnapshot.cs
ColafHotel/Models/: ErrorViewModel.cs  Reservation.cs  Room.cs  User.cs
ColafHotel/Properties/: launchSettings.json
ColafHotel/ViewModels/: BookRoomViewModel.cs  EditProfileViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ManageReservationsViewModel.cs  RegisterViewModel.cs  RoomFormViewModel.cs  RoomIndexViewModel.cs  UpdateReservationStatusViewModel.cs
ColafHotel/Views/: _ViewImports.cshtml
MLTutorial/: MLTutorial.slnx
MLTutorial/MLTutorial/: MLTutorial.csproj  Program.cs  progfit-data-expanded.txt  progfit-data-replaced-from-xlsx.txt  progfit-data.txt
MvcXamppDemo/: MvcXamppDemo.sln
MvcXamppDemo/MvcXamppDemo/: MvcXamppDemo.csproj  Program.cs  appsettings.json
SampleApp/: CATAN_LabActivity1.slnx
Updated_StudentReportApp/: StudentReportApp.sln
Updated_StudentReportApp/StudentReportApp/: Program.cs
(+134 files in other folders)
